corba.nameservers: localhost:2809
naming.formats: %n.rtc
manager.is_master: YES
#manager.modules.load_path: /home/wu/choreonoid/build/lib/choreonoid-1.5/rtc
example.wuTest.config_file: Robot.conf

logger.enable: NO

